# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FrenzySDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FrenzySDK
  pod 'KingfisherWebP'
  pod 'IQKeyboardManager'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'AAPickerView'
  pod 'UICircularProgressRing'
  pod 'FLAnimatedImage'
  pod 'Socket.IO-Client-Swift'
  pod 'SwiftMessages'
  pod 'SearchTextField'
  pod 'Haptico'
  pod 'KDCircularProgress'
  pod 'DropDown'
  pod 'ActiveLabel'
  pod 'MarqueeLabel'

end
