<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito_bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentHeaderTblCell" rowHeight="50" id="KGk-i7-Jjw" customClass="CommentHeaderTblCell" customModule="Frenzy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-Zq-HAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="lhT-d2-lg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                        <color key="textColor" red="0.24705882352941178" green="0.082352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-tM-rg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XmF-Zq-HAy" secondAttribute="trailing" id="5zd-gp-ce7"/>
                    <constraint firstItem="7Tb-tM-rg5" firstAttribute="top" secondItem="XmF-Zq-HAy" secondAttribute="top" id="Ef0-0B-DBR"/>
                    <constraint firstAttribute="bottom" secondItem="XmF-Zq-HAy" secondAttribute="bottom" id="HYl-2u-lGS"/>
                    <constraint firstItem="7Tb-tM-rg5" firstAttribute="leading" secondItem="XmF-Zq-HAy" secondAttribute="leading" id="Hk5-Jr-RNh"/>
                    <constraint firstItem="XmF-Zq-HAy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RMc-1k-Ros"/>
                    <constraint firstItem="7Tb-tM-rg5" firstAttribute="bottom" secondItem="XmF-Zq-HAy" secondAttribute="bottom" id="Rke-JQ-0xv"/>
                    <constraint firstItem="XmF-Zq-HAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iqs-06-B6a"/>
                    <constraint firstItem="7Tb-tM-rg5" firstAttribute="trailing" secondItem="XmF-Zq-HAy" secondAttribute="trailing" id="pJU-h0-3Z4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentButton" destination="7Tb-tM-rg5" id="kC1-y0-lpE"/>
                <outlet property="commentLbl" destination="XmF-Zq-HAy" id="ubT-zw-8LP"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
</document>
